# TASK 2 - ASSIGNMENT 2

* MRUTULA SURESH
* 28967828

### PACKAGES IMPORTED

    * Pandas
    * matplotlib
    * numpy
    * re
    * fuzz and process from fuzzywuzzy

In [87]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

C:\Users\mrutula1995\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:35: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [1]:
import pandas as pd
import re
import numpy as np

In [279]:
# read the dataframe
df = pd.read_csv('dataset2_integration.csv')
df.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,ft,perm.,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,2012-03-01 15:00:00,2012-03-31 15:00:00
1,69247682,icaewjobs.com,Audit Senior London,London,ft,contr.,Pro Finance,Finance & Accounting Jobs,3600,2013-03-14 12:00:00,2013-04-13 12:00:00
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,ft,perm.,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,2012-02-14 12:00:00,2012-03-15 12:00:00
3,69247688,jobs.guardian.co.uk,Content Manager,London,ft,perm.,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,2012-10-21 00:00:00,2012-12-20 00:00:00
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,ft,perm.,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,2012-02-22 00:00:00,2012-04-22 00:00:00

In [281]:
# checking the column names
df.columns

Index(['Id', 'Source Name', 'Title', 'location', 'Contract Type',
       'Contract Time', 'Company', 'Category', 'Salary per month', 'OpenDate',
       'CloseDate'],
      dtype='object')

In [283]:
df['Contract Type'].unique()

array(['ft', nan, 'pt'], dtype=object)

### the contract type has different representation for full time , not available and parttime compared to task1

In [284]:
#replacing the values
df.loc[df['Contract Type'] == 'ft', 'Contract Type'] = 'full_time'

In [285]:
df.loc[df['Contract Type'].isnull()==True  , 'Contract Type'] = 'not available'

In [286]:
df.loc[df['Contract Type'] == 'pt', 'Contract Type'] = 'part_time'

In [287]:
df['Contract Time'].unique()

array(['perm.', 'contr.', nan], dtype=object)

### the contract time has different representation for contract, not available and permanent compared to task1

In [288]:
df.loc[df['Contract Time'] == 'contr.', 'Contract Time'] = 'contract'

In [289]:
df.loc[df['Contract Time'].isnull()==True , 'Contract Time'] = 'not available'

In [290]:
df.loc[df['Contract Time'] == 'perm.', 'Contract Time'] = 'permanent'

In [291]:
df.dtypes

Id                   int64
Source Name         object
Title               object
location            object
Contract Type       object
Contract Time       object
Company             object
Category            object
Salary per month     int64
OpenDate            object
CloseDate           object
dtype: object

In [292]:
df['Contract Time'].unique()

array(['permanent', 'contract', 'not available'], dtype=object)

In [293]:
df.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full_time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,2012-03-01 15:00:00,2012-03-31 15:00:00
1,69247682,icaewjobs.com,Audit Senior London,London,full_time,contract,Pro Finance,Finance & Accounting Jobs,3600,2013-03-14 12:00:00,2013-04-13 12:00:00
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full_time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,2012-02-14 12:00:00,2012-03-15 12:00:00
3,69247688,jobs.guardian.co.uk,Content Manager,London,full_time,permanent,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,2012-10-21 00:00:00,2012-12-20 00:00:00
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full_time,permanent,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,2012-02-22 00:00:00,2012-04-22 00:00:00

### changing the opendate and closedate from string to datetime format

In [294]:
df['OpenDate'] = pd.to_datetime(df['OpenDate'],format = '%Y-%m-%d %H:%M:%S').dt.strftime('%Y%m%dT%H%M%S')

In [295]:
df['CloseDate'] = pd.to_datetime(df['CloseDate'],format = '%Y-%m-%d %H:%M:%S').dt.strftime('%Y%m%dT%H%M%S')

In [296]:
df.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full_time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,20120301T150000,20120331T150000
1,69247682,icaewjobs.com,Audit Senior London,London,full_time,contract,Pro Finance,Finance & Accounting Jobs,3600,20130314T120000,20130413T120000
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full_time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,20120214T120000,20120315T120000
3,69247688,jobs.guardian.co.uk,Content Manager,London,full_time,permanent,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,20121021T000000,20121220T000000
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full_time,permanent,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,20120222T000000,20120422T000000

In [297]:
df['Category'].unique()

array(['PR, Advertising & Marketing Jobs', 'Finance & Accounting Jobs',
       'Teaching Jobs', 'Sales Jobs', 'Hospitality & Catering Jobs',
       'Engineering Jobs', 'IT Jobs', 'Healthcare & Nursing Jobs'],
      dtype=object)

### On checking the category column we can see that the Accounting & Finance Jobs is written as Finance & Accounting Jobs

In [298]:
# replacing Finance & Accounting Job with the correct term
df.loc[df['Category'] == 'Finance & Accounting Jobs', 'Category'] = 'Accounting & Finance Jobs'

In [299]:
# renaming the columns according to task 1
df = df.rename(columns={'Salary per month': 'Salary per annum', 'Source Name': 'SourceName','Contract Type':'ContractType','Contract Time':'ContractTime','Source Name':'SourceName','location':'Location'})

In [300]:
# salary is mentioned per month so multiplying it with 12 to get annual salary
df['Salary per annum'] = df['Salary per annum'] * 12

In [301]:
df.head()

,Id,SourceName,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full_time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",25500,20120301T150000,20120331T150000
1,69247682,icaewjobs.com,Audit Senior London,London,full_time,contract,Pro Finance,Accounting & Finance Jobs,43200,20130314T120000,20130413T120000
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full_time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",23004,20120214T120000,20120315T120000
3,69247688,jobs.guardian.co.uk,Content Manager,London,full_time,permanent,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",24996,20121021T000000,20121220T000000
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full_time,permanent,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",27504,20120222T000000,20120422T000000

In [302]:
# reading the first dataframe
job = pd.read_csv('dataset1_solution.csv')

In [303]:
job.dtypes

Id                   int64
Title               object
Location            object
ContractType        object
ContractTime        object
Company             object
Category            object
Salary per annum     int64
SourceName          object
OpenDate            object
CloseDate           object
dtype: object

In [304]:
#concatinating the two dataframe
con = pd.concat([df,job])

In [305]:
con.head()

,Category,CloseDate,Company,ContractTime,ContractType,Id,Location,OpenDate,Salary per annum,SourceName,Title
0,"PR, Advertising & Marketing Jobs",20120331T150000,BOYCE RECRUITMENT,permanent,full_time,69247680,London,20120301T150000,25500,jobs.guardian.co.uk,Business Development Exec research / insight ...
1,Accounting & Finance Jobs,20130413T120000,Pro Finance,contract,full_time,69247682,London,20130314T120000,43200,icaewjobs.com,Audit Senior London
2,"PR, Advertising & Marketing Jobs",20120315T120000,ECOM RECRUITMENT LTD,permanent,full_time,69247685,Central London,20120214T120000,23004,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...
3,"PR, Advertising & Marketing Jobs",20121220T000000,NAKAMA LONDON,permanent,full_time,69247688,London,20121021T000000,24996,jobs.guardian.co.uk,Content Manager
4,"PR, Advertising & Marketing Jobs",20120422T000000,LIVE RECRUITMENT,permanent,full_time,69247694,Worcestershire,20120222T000000,27504,jobs.guardian.co.uk,AV PRODUCTION MANAGER

In [306]:
#order of the columns have changed
con = con[['Id','Title','Location','ContractType','ContractTime','Company','Category','Salary per annum','SourceName','OpenDate','CloseDate']]

In [307]:
con.shape

(50353, 11)

In [308]:
con.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50353 entries, 0 to 25076
Data columns (total 11 columns):
Id                  50353 non-null int64
Title               50353 non-null object
Location            50353 non-null object
ContractType        50353 non-null object
ContractTime        50353 non-null object
Company             45419 non-null object
Category            50353 non-null object
Salary per annum    50353 non-null int64
SourceName          50353 non-null object
OpenDate            50353 non-null object
CloseDate           50353 non-null object
dtypes: int64(2), object(9)
memory usage: 4.6+ MB

** Performing the same changes to the company names as done in task 1 using fuzzy logic **

In [309]:
con['Company'] = con['Company'].astype(str)
#removing the leading and trailing spaces from the company names
con['Company'] = con['Company'].map(lambda x: x.strip())
#removing the '.' at the end of each company name 
con['Company'] = con['Company'].map(lambda x: x.replace(".","") if re.search(r'[.]$',x) else x)
# replacing the double spaces with single space
con['Company'] = con['Company'].map(lambda x: re.sub(r"\s\s+"," ", x) if re.search(r'\s\s+',x) else x)
#converting the company names to lower case
con['Company'] = con['Company'].map(lambda x: x.lower())

In [310]:
# repalcing ltd with limited , serv. with services and nan with empty

con['Company'] = con['Company'].map(lambda x: re.sub(r"ltd","limited",x) if re.search(r'\b(ltd)$',x) else x)
con['Company'] = con['Company'].map(lambda x: re.sub(r"ltd","limited",x) if re.search(r'\b(ltd)\b',x) else x)
con['Company'] = con['Company'].map(lambda x: re.sub(r"ltd","limited",x) if re.search(r'(ltd)',x) else x)
con['Company'] = con['Company'].map(lambda x: re.sub(r"\bserv\.\b","services",x) if re.search(r'serv\.',x) else x)
con['Company'] = con['Company'].map(lambda x: x.replace("nan","") if re.search(r'\bnan\b',x) else x)

In [311]:
con_com_uni = con.Company.unique()
con_com_uni = list(con_com_uni)

In [312]:
# replacing company names having no spaces with its counterpart with space

for i in con_com_uni:
    if ' ' in i:
        i_nospace = ''.join(i.split())
        if i_nospace in con_com_uni:
            con.loc[con.Company == i_nospace, 'Company'] = i

In [313]:
# replacing a company name with its longer counterpart
for i in con_com_uni:
    if ' ' in i:
        subseti = set(i.split())
        for j in con_com_uni:
            if ' ' in j:
                subsetj = set(j.split())
                if i != j and subseti.issubset(subsetj):
                    con.loc[con.Company == i, 'Company'] = j

In [314]:
# * 'easywebrecruitment', 'easyweb recruitment'
for i in con_com_uni:
    if ' ' in i:
        k = i.replace(' ','')
        for j in con_com_uni:
            if i != j and k == j:
                con.loc[con.Company == j, 'Company'] = i

In [315]:
# replacing the company names having two spaces with company names having only one 
for i in con_com_uni:
    if ' ' in i:
        words = i.split()
        k =words[0]+''+words[1] 
        for j in range(2,len(words)): 
            k = k + ' ' + words[j]
        for m in con_com_uni:
            if k == m:
                con.loc[con.Company == i, 'Company'] = m

In [316]:
# replacing the names without '&' with its counterpart with '&'
for i in con_com_uni:
    if '&' in i:
        k = i.replace('&',' ')
        subseti = set(k.split())
        for j in con_com_uni:
            if ' ' in j:
                subsetj = set(j.split())
                if i != j and subseti.issubset(subsetj):
                    con.loc[con.Company == j, 'Company'] = i

In [317]:
# replacing names without \' with its counterpart having \'
for i in con_com_uni:
    temp = i
    if re.search(r'\'',temp):
        k = re.sub(r'\'',' ',temp)
        for j in con_com_uni:
            if i != j and k == j:
                con.loc[con.Company == j, 'Company'] = i

In [318]:
# replacing some of the names manually
con.loc[con.Company == 'c.o.a.l it services limited', 'Company'] = 'c.o.a.l it. services limited'
con.loc[con.Company == 'deerfoot i.t. resources limited', 'Company'] = 'deerfoot it resources limited'
con.loc[con.Company == 'k.b.c. associates limited', 'Company'] = 'kbc associates limited'
con.loc[con.Company == 'cygnet healthcare', 'Company'] = 'cygnet health care'
con.loc[con.Company == 'coyles personnel plc', 'Company']='coyle personnel plc'
con.loc[con.Company == 'next move i.t. limited', 'Company']='next move it limited'
con.loc[con.Company == 'i.t. skillfinder', 'Company']='it skillfinder'
con.loc[con.Company == 'the cooperative bank', 'Company']='the co operative bank'
con.loc[con.Company == 'ndk consulting.co uk limited', 'Company'] = 'ndk consulting.co.uk limited'
con.loc[con.Company == 'bsc sales specialist limited', 'Company'] = 'bsc sales specialists limited'

In [319]:
con_com_uni = con.Company.unique()

In [320]:
con_com_uni = list(con_com_uni)

### the following is the fuzzy logic

In [ ]:
#def get_matches(query,choices):
   # results = process.extractOne(query, choices, scorer =fuzz.ratio, score_cutoff=93)
   # return results

In [ ]:
#matchlist = []
#for x in con_com_uni:
   # con_com_uni.remove(x)
    #if get_matches(x,con_com_uni) is not None:
     #   print([x] + list(get_matches(x,con_com_uni)))
      #  matchlist.append([x] + list(get_matches(x,con_com_uni)))
   # con_com_uni.append(x)

In [321]:
con.shape

(50353, 11)

In [323]:
#checking the rows duplicated
con[con.duplicated(['Title','Company','Location','ContractType','ContractTime','Category','Salary per annum','SourceName','OpenDate','CloseDate'])]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
92,44363005,Electrical / Mechanical Engineer,Poole,not available,permanent,indigo 21 limited,Engineering Jobs,30000,cv-library.co.uk,20120901T000000,20121130T000000
132,46626858,Nurse jobs Essex and South East,Essex,full_time,not available,,Healthcare & Nursing Jobs,24000,careworx.co.uk,20130609T150000,20130709T150000
164,46627240,RGN/RMN Registered Nurse Jobs Fife,Fife,not available,not available,,Healthcare & Nursing Jobs,33600,careworx.co.uk,20131123T150000,20140122T150000
486,46632961,Deputy Manager Job Bury Nursing Home,Bury,full_time,not available,,Healthcare & Nursing Jobs,26496,careworx.co.uk,20120915T150000,20121015T150000
816,46637204,Operating Theatre Practitioner,Manchester,full_time,not available,,Healthcare & Nursing Jobs,27000,careworx.co.uk,20130604T150000,20130704T150000
1040,50881828,Social Worker Childrens Care Management,Doncaster,not available,not available,,Healthcare & Nursing Jobs,48000,careworx.co.uk,20120221T150000,20120306T150000
1067,51061250,Staff Nurse RMN,Cheshire,not available,not available,,Healthcare & Nursing Jobs,23400,careworx.co.uk,20120226T000000,20120426T000000
1078,51285910,RGN/RMN,Bolton,not available,not available,,Healthcare & Nursing Jobs,14676,careworx.co.uk,20130911T150000,20130925T150000
1127,52269638,RMN Days,Manchester,not available,not available,,Healthcare & Nursing Jobs,26904,careworx.co.uk,20130730T120000,20130928T120000
1157,52784882,Clinical Lead RGN Northallerton,Northallerton,not available,not available,,Healthcare & Nursing Jobs,25920,careworx.co.uk,20120717T150000,20120816T150000
1209,53863849,Perm RGN s Huddersfield **** ph Excellent Nati...,Huddersfield,part_time,not available,,Healthcare & Nursing Jobs,24480,careworx.co.uk,20120919T150000,20121003T150000
1431,55409812,"Software Developer C, ASPNet Permanent Glas...",South Lanarkshire,full_time,permanent,abrecco,IT Jobs,33504,planetrecruit.com,20131112T150000,20131212T150000
1450,55410038,Senior Middleware Engineer SC cleared,Buckinghamshire,full_time,permanent,jobg8,IT Jobs,65004,planetrecruit.com,20130612T000000,20130712T000000
1460,55410137,ecm / document management software sales surr...,Hampshire,full_time,permanent,go partnership limited,IT Jobs,35004,planetrecruit.com,20120605T000000,20120804T000000
1657,57111505,RGN Deputy Home Manager Lowestoft,Lowestoft,not available,not available,,Healthcare & Nursing Jobs,33504,careworx.co.uk,20130413T000000,20130427T000000
2056,60685289,Family Support Outreach Worker,Hampshire,full_time,not available,,Healthcare & Nursing Jobs,15000,careworx.co.uk,20121214T120000,20130314T120000
2127,61484442,Demi Chef de Partie High Quality Brasserie Di...,Buckinghamshire,not available,not available,chef results,Hospitality & Catering Jobs,15996,jobs.catererandhotelkeeper.com,20121012T120000,20121211T120000
2129,61502246,Demi Chef de Partie Luxury country House Hote...,Northamptonshire,not available,not available,chef results,Hospitality & Catering Jobs,14748,caterer.com,20121031T000000,20121114T000000
2360,62282446,Restaurant Manager Fresh Food Restaurant Oxford,Oxford,not available,not available,regent recruitment,Hospitality & Catering Jobs,26496,caterer.com,20120316T000000,20120330T000000
2493,63858802,Lead Net Developer / Architect ****k Brackne...,Berkshire,full_time,permanent,spectrum it recruitment limited,IT Jobs,57504,planetrecruit.com,20130108T000000,20130207T000000
2618,64146768,Collections Manager / Customer Account Manager,Stockport,not available,permanent,randstad retail,Accounting & Finance Jobs,18504,cv-library.co.uk,20120511T000000,20120610T000000
2652,64353737,Area Coordinator,Newbury,part_time,not available,a r resourcing limited,Sales Jobs,15000,cv-library.co.uk,20131026T000000,20131109T000000
3039,65171288,Senior Build And Release Engineer,Buckinghamshire,not available,permanent,,IT Jobs,45000,theitjobboard.co.uk,20121110T000000,20121210T000000
3165,65186958,Furniture Installation Team Leader,South East London,not available,permanent,equals one limited,Engineering Jobs,29004,totaljobs.com,20121014T120000,20130112T120000
3232,65197866,Service Contract Salesperson,South East London,not available,permanent,lift and escalator jobs,Sales Jobs,32496,cv-library.co.uk,20131017T000000,20131116T000000
3563,65864451,Team Leader London,London,not available,permanent,randstad,Engineering Jobs,44256,rengineeringjobs.com,20131108T150000,20140206T150000
3700,66014654,Mechanical Engineer / Project Coordinator,Rugby,not available,permanent,premiere people rugby,Engineering Jobs,38748,cv-library.co.uk,20130909T000000,20131208T000000
3813,66190499,Physical Health Adviser Physio,Lincolnshire,not available,not available,,Healthcare & Nursing Jobs,27240,careworx.co.uk,20130916T120000,20131115T120000
3915,66195515,NET Developer World Class Entertainment Compa...,Swindon,not available,permanent,,IT Jobs,37500,theitjobboard.co.uk,20131127T000000,20140126T000000
4357,66557414,Nurse : Staff Nurse – Outpatients & Pre assess...,Berkshire,not available,permanent,,Healthcare & Nursing Jobs,27504,jobs4medical.co.uk,20130626T000000,20130924T000000
...,...,...,...,...,...,...,...,...,...,...,...
19729,68806953,Test Analyst (web applications),Leeds,not available,permanent,spring grp,IT Jobs,30000,jobsite.co.uk,20131027T120000,20131126T120000
19765,68807249,C ASP NET Junior / Graduate Software Developer...,Milton Keynes,not available,permanent,it connections limited,IT Jobs,26004,jobsite.co.uk,20130712T000000,20130910T000000
19879,68814716,Community Care Staff,Taunton,part_time,not available,way ahead care,Healthcare & Nursing Jobs,9480,careerbuilder.com,20130328T150000,20130411T150000
19930,68823907,Senior Electronics Design & Development Engineer,West Yorkshire,not available,not available,ata recruitment limited,Engineering Jobs,39996,gojobsearch.co.uk,20131209T120000,20140108T120000
20097,68834653,Sous Chef Lowestoft Area,UK,not available,not available,select hospitality,Hospitality & Catering Jobs,21996,caterer.com,20120612T120000,20120712T120000
20226,68837693,Head Chef North London ****k bonus,UK,not available,not available,collins king & associates limited,Hospitality & Catering Jobs,38004,caterer.com,20130909T150000,20130923T150000
20287,68838100,Clinical Project Manager (Late Phase) Germany,UK,full_time,permanent,barrington james limited,Healthcare & Nursing Jobs,60000,strike-jobs.co.uk,20120102T120000,20120201T120000
20592,68994391,Commercial Insurer Account Handler,North Yorkshire,not available,permanent,idex consulting llp,Accounting & Finance Jobs,22500,cv-library.co.uk,20121121T150000,20121221T150000
21056,69004161,Secondary SLD/PMLD Teacher,East London,not available,contract,remedy recruitment group limited,Teaching Jobs,34800,cv-library.co.uk,20130504T150000,20130603T150000
21257,69005845,SITS Student Systems Developer Higher Educatio...,London,not available,permanent,real,Teaching Jobs,37500,cv-library.co.uk,20121102T150000,20130131T150000
21283,69006477,Year **** Class Teacher Urgently Required for ...,West End,not available,contract,academics limited,Teaching Jobs,32400,cv-library.co.uk,20121009T150000,20121208T150000
21396,69007567,Vocational Coach Hospitality,Oxfordshire,not available,permanent,fusion people limited,Teaching Jobs,19392,cv-library.co.uk,20120422T150000,20120621T150000
21412,69007730,Senior Electronics Design Engineer (Analogue/D...,Warwick,not available,permanent,jam recruitment limited,Engineering Jobs,39996,cv-library.co.uk,20120205T120000,20120505T120000
21557,69010976,Clinical Nurse Trainer Renal Dialysis/ITU,North West London,not available,permanent,kirkhamyoung limited,Healthcare & Nursing Jobs,38004,cv-library.co.uk,20130213T150000,20130315T150000
21640,69011830,"Support Care Workers, Luton Bedford (Evenings ...",UK,not available,contract,diamond resourcing,Healthcare & Nursing Jobs,17280,cv-library.co.uk,20130525T120000,20130724T120000
21687,69012230,Care Assistant Derby,Derby,not available,permanent,albion health,Healthcare & Nursing Jobs,12144,cv-library.co.uk,20120823T000000,20121022T000000
21846,69019109,Junior C Developer Banking,London,not available,permanent,optima connections,IT Jobs,30000,cv-library.co.uk,20130607T000000,20130806T000000
22064,69023153,Senior Account Manager Print Design,Northampton,not available,permanent,avatar recruitment consultancy limited,"PR, Advertising & Marketing Jobs",30000,cv-library.co.uk,20120615T000000,20120715T000000
22095,69023313,NVQ Assessor Banking/Financial Services Salary...,Coventry,not available,permanent,pertemps,Hospitality & Catering Jobs,21504,cv-library.co.uk,20130201T000000,20130502T000000
22117,69024976,Composite Design Engineer ndash; Marine,Fareham,not available,not available,,Engineering Jobs,20004,britishjobsonthe.net,20120727T000000,20120925T000000
22308,69037321,"Web Development Manager (NET), to ****K",South East London,not available,permanent,progression recruitment,IT Jobs,80004,cwjobs.co.uk,20120518T120000,20120816T120000
22474,69039849,Python Developer / Python Engineer London ****...,South East London,not available,permanent,resource partners limited,IT Jobs,50004,cwjobs.co.uk,20120321T000000,20120520T000000
22512,69040168,"Multiple Software Developer roles Liverpool C,...",Liverpool,not available,permanent,renovo,IT Jobs,35004,cwjobs.co.uk,20120411T150000,20120710T150000
22867,69055093,Sales Executive (Internal) Jobs In Scotland,Glasgow,not available,permanent,eden scott limited,Sales Jobs,20004,jobsinscotland.com,20120905T120000,20121005T120000
22995,69079178,Senior Acoustic Consultant: Manchester,Manchester,not available,permanent,penguin recruitment,Engineering Jobs,30504,cv-library.co.uk,20120622T150000,20120821T150000
23349,69083303,Structural Design Engineer Dubai,Cardiff,not available,permanent,ably resources limited,Engineering Jobs,42504,cv-library.co.uk,20120304T150000,20120403T150000
23796,69159743,"Java Software Engineer Java, Web Services, J*...",Craigiehall,not available,permanent,monarch recruitment limited,IT Jobs,33996,jobserve.com,20120519T150000,20120817T150000
24127,69172167,Manufacturing Engineer (Heavy Engineering),Droitwich,not available,permanent,rise technical recruitment limited,Engineering Jobs,35004,totaljobs.com,20120904T120000,20121004T120000
24236,69173554,Senior Sustainability Consultant Leeds,Leeds,not available,permanent,penguin recruitment,Engineering Jobs,29496,totaljobs.com,20130918T000000,20131117T000000
24430,69183210,"Kitchen Manager, Burton, Branded Restaurant, *...",Burton-On-Trent,not available,not available,bee recruitment london limited,Hospitality & Catering Jobs,26004,jobs.catererandhotelkeeper.com,20120316T120000,20120515T120000

In [324]:
# dropping the duplicates
con = con.drop_duplicates(['Title','Company','Location','ContractType','ContractTime','Category','Salary per annum','SourceName','OpenDate','CloseDate'])

In [ ]:
# though drop duplicates drops all the duplicate rows some might have been missed due errors in the company name so a group 
# by all columns and i find the count of company and extract those with a company count more than 1 and inspect them

In [325]:
con_duplicated_com = con.groupby(['Title','ContractType','Category','Salary per annum','OpenDate','CloseDate'])[['Company']].count()

In [326]:
#checking the company counts more than 2
con_duplicated_com = con_duplicated_com[con_duplicated_com.Company > 1]
con_duplicated_com

                                                                                                                            Company
Title                                              ContractType  Category Salary per annum OpenDate        CloseDate
New Senior Software Developer (C / ASPNET) Need... not available IT Jobs  46500            20130406T150000 20130506T150000        2

In [332]:
con[con.Title.str.contains('New Senior')]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
3258,69687111,New Senior Software Developer (C / ASPNET) Nee...,Reading,not available,permanent,timothy james consulting limited,IT Jobs,46500,totaljobs.com,20130406T150000,20130506T150000
6469,70141048,New Senior Java J****EE Developer Needed in Ca...,Cardiff,not available,permanent,,IT Jobs,60000,technojobs.co.uk,20130409T120000,20130509T120000
16036,68679426,New Senior Software Developer (C / ASPNET) Nee...,Reading,not available,permanent,timothy james consulting limited london,IT Jobs,46500,totaljobs.com,20130406T150000,20130506T150000
17642,68696749,New Senior 3rd Line Infrastructure Engineer Ne...,Reading,not available,permanent,timothy james consulting limited london,IT Jobs,40500,totaljobs.com,20130616T150000,20130815T150000

In [333]:
# manually dropping that row
con.drop('16036',inplace= True)

### Global key is ID COLUMN

In [334]:
#This dataframe is saved as a csv file with utf-8 encoding 
job.to_csv('dataset1_dataset2_solution.csv', index = False,encoding = 'utf-8')