# TASK 1 - ASSIGNMENT 2

* MRUTULA SURESH
* 28967828

### PACKAGES IMPORTED

    * Pandas
    * matplotlib
    * numpy
    * fuzz and process from fuzzywuzzy

In [1]:
!pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\users\mrutula1995\anaconda3\lib\site-packages

You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [2]:
import pandas as pd
import re
import numpy as np

In [3]:
# packages for fuzzy logic
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

C:\Users\mrutula1995\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:35: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [4]:
# read the dataframe
job = pd.read_csv('dataset1_with_error.csv')

**  preprocessing **
    * removing the trailing and leading zero
    * removing the '.' from teh end of the company names
    * removing the double spaces

In [5]:
#printing the number of columns and rows in the dataframe and viewing few of the rows 
print(job.shape)
job.head()

(25077, 11)

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [6]:
#checking the data types 
job.dtypes

Id                   int64
Title               object
Location            object
ContractType        object
ContractTime        object
Company             object
Category            object
Salary per annum    object
SourceName          object
OpenDate            object
CloseDate           object
dtype: object

 We know we're working with 25077 observations of 11 variables
* **which features are Categorical variable?**
    * Categorical variables: <font color="blue">ContractType</font>, <font color="blue">ContractTime</font>
* **which features are Numerical variable?**
    * Continuous variables: <font color="blue">Salary per annum</font>

In [7]:
job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25077 non-null int64
Title               25077 non-null object
Location            25077 non-null object
ContractType        25077 non-null object
ContractTime        25077 non-null object
Company             21242 non-null object
Category            25077 non-null object
Salary per annum    25077 non-null object
SourceName          25077 non-null object
OpenDate            25077 non-null object
CloseDate           25077 non-null object
dtypes: int64(1), object(10)
memory usage: 2.1+ MB

### Some of the salary have ranges and others have a 'K' denoting 1000

In [8]:
# checking those records having a range of salary values
job[job['Salary per annum'].str.contains('-')]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
647,46634923,RGN Nurse Hull Days or Nights **** per hour,UK,full_time,not available,NaN,Healthcare & Nursing Jobs,20896.2 - 23095.8,careworx.co.uk,20130605T150000,20130903T150000
896,48082563,Senior Chef de Partie One AA Rosette Hotel T...,Cumbria,not available,not available,Chef Results,Hospitality & Catering Jobs,16153.8 - 17854.2,caterer.com,20130109T150000,20130123T150000
980,49689021,Assessment Officer,Kent,not available,not available,NaN,Healthcare & Nursing Jobs,23712.0 - 26208.0,careworx.co.uk,20120220T000000,20120321T000000
1062,51061201,Community Home Workers Melton Mowbray,Melton Mowbray,part_time,not available,NaN,Healthcare & Nursing Jobs,16416.0 - 18144.0,careworx.co.uk,20131023T120000,20131106T120000
1141,52489008,RGN Care Home,Northwich,not available,not available,NaN,Healthcare & Nursing Jobs,22321.2 - 24670.8,careworx.co.uk,20130928T000000,20131127T000000
1292,55400384,Live in Care Worker Jobs Exeter,Exeter,part_time,not available,NaN,Healthcare & Nursing Jobs,17578.8 - 19429.2,careworx.co.uk,20130504T150000,20130603T150000
1525,56209766,Nurse Advisor COPD,Watford,not available,not available,NaN,Healthcare & Nursing Jobs,30871.199999999997 - 34120.8,careworx.co.uk,20120814T120000,20120828T120000
1797,58533485,Senior Embedded Controls Systems Engineer,Leicestershire,full_time,permanent,Executive Recruitment Services,IT Jobs,35146.2 - 38845.8,planetrecruit.com,20120418T000000,20120617T000000
1822,58759123,"Helpdesk / Desktop Support analystExcel, Word,...",London,full_time,permanent,Information Technology Services,IT Jobs,21853.8 - 24154.2,planetrecruit.com,20120813T000000,20121012T000000
2051,60684270,Door to door / Field Sales Canvassers,Tamworth,not available,permanent,Zenith Renewable Energy,Sales Jobs,17100.0 - 18900.0,cv-library.co.uk,20130729T000000,20131027T000000
2118,61445890,Mental Health Advisor,Colchester,not available,not available,NaN,Healthcare & Nursing Jobs,24646.8 - 27241.2,careworx.co.uk,20120626T150000,20120825T150000
2602,64145428,DEPUTY MANAGER READING,Berkshire,full_time,permanent,CHERRY RED RECRUITMENT,Hospitality & Catering Jobs,20896.2 - 23095.8,strike-jobs.co.uk,20130604T150000,20130803T150000
2724,64573377,Deputy Care Manager / Care Manager,Barnsley,not available,not available,NaN,Healthcare & Nursing Jobs,17100.0 - 18900.0,careworx.co.uk,20120529T120000,20120728T120000
2889,64809245,Contract Mechanical Draughtsperson (Huddersfield),Huddersfield,not available,contract,Perpetual Engineering Partnerships Ltd,Engineering Jobs,36480.0 - 40320.0,totaljobs.com,20120215T000000,20120415T000000
2923,64813318,Manufacturing Engineer (Mechanical / Pumps / CNC),Crewe,not available,permanent,Rise Technical Recruitment Ltd,Engineering Jobs,33253.799999999996 - 36754.200000000004,totaljobs.com,20120504T120000,20120603T120000
3057,65171402,Complaints Manager,South East England,not available,contract,NaN,IT Jobs,49020.0 - 54180.0,theitjobboard.co.uk,20120628T120000,20120728T120000
3186,65188754,Technical Sales Engineer (ElectroMechanical),Sheffield,not available,permanent,Rise Technical Recruitment Ltd,Engineering Jobs,27553.8 - 30454.2,totaljobs.com,20130123T120000,20130423T120000
3587,65879969,Contract Salesperson,Eastern England,not available,permanent,Lift and Escalator Jobs,Sales Jobs,23746.199999999997 - 26245.800000000003,cv-library.co.uk,20130928T150000,20131227T150000
3927,66197678,"Front End Web Developer – (HTML, CSS, Javascript)",Wellingborough,not available,permanent,Stafford Sharp Associates,IT Jobs,19003.8 - 21004.2,cwjobs.co.uk,20130601T150000,20130701T150000
3973,66367073,Financial Controller (Assets),Milton Keynes,full_time,permanent,Network Rail,Accounting & Finance Jobs,52246.2 - 57745.8,myjobs.cimaglobal.com,20130206T150000,20130507T150000
4705,66608673,"INFRASTRUCTURE SUPPORT – OPERATIONS – CLOUD, S...",Farnborough,not available,permanent,Peopleworks,IT Jobs,47503.799999999996 - 52504.200000000004,cwjobs.co.uk,20120708T150000,20120807T150000
5708,66935869,"Account Manager, Account Executive Energy",UK,not available,not available,Wallace Hind Selection,Sales Jobs,30403.8 - 33604.200000000004,salestarget.co.uk,20130430T150000,20130514T150000
5988,67017625,Contracts Manager (Permanent),Stafford,not available,not available,Staffordshire County Council,Hospitality & Catering Jobs,29184.0 - 32256.0,caterer.com,20131102T150000,20131116T150000
6225,67153390,Electrical Field Service Engineer x**** (Cranes),UK,not available,permanent,TRS Consulting Ltd,Engineering Jobs,41325.0 - 45675.0,jobsite.co.uk,20121215T150000,20130315T150000
6270,67208324,Building Services Supervisor in Chelsea,London,not available,permanent,PRS,Engineering Jobs,28500.0 - 31500.0,cv-library.co.uk,20121124T150000,20130222T150000
6710,67333923,HVAC Design Engineer,UK,not available,permanent,First Personnel Services plc,Engineering Jobs,27553.8 - 30454.2,totaljobs.com,20121220T000000,20130218T000000
6977,67389276,"Lead Business Analyst, Banking",Central London,full_time,permanent,The People Network,IT Jobs,61753.799999999996 - 68254.2,jobs.newstatesman.com,20120405T120000,20120704T120000
7141,67638912,IT Sales Executive / New Business Development ...,Cheshire,not available,permanent,Qualserv Consulting Ltd,Sales Jobs,40846.2 - 45145.8,cv-library.co.uk,20120725T150000,20121023T150000
7296,67652461,"MS SharePoint Senior Developer, R****k, Jo bur...",UK,not available,permanent,Nigel Frank International,IT Jobs,40378.799999999996 - 44629.200000000004,cv-library.co.uk,20121012T150000,20121211T150000
7347,67652829,IT Equipment Installations Assistant,Staffordshire,not available,contract,Qualserv Consulting Ltd,IT Jobs,14614.8 - 16153.2,cv-library.co.uk,20130228T120000,20130429T120000
...,...,...,...,...,...,...,...,...,...,...,...
17906,68702082,Electronic / Electrical Test Engineer (Lithium...,Oxfordshire,not available,permanent,Support Services Group,Engineering Jobs,28021.199999999997 - 30970.800000000003,totaljobs.com,20120305T120000,20120404T120000
17983,68703232,Commercial Team Leader,Bradford,not available,permanent,PETER DUFFY LTD,Engineering Jobs,23746.199999999997 - 26245.800000000003,totaljobs.com,20131002T120000,20131101T120000
18002,68703556,Service Desk / Desktop Support Analyst,London,not available,permanent,Robert Half Technology,IT Jobs,26128.8 - 28879.2,totaljobs.com,20130712T150000,20130811T150000
18174,68706043,Manager/ Unit Manager/ Store Manager/ Catering...,UK,not available,permanent,Randstad Retail,Hospitality & Catering Jobs,24703.8 - 27304.2,totaljobs.com,20120215T000000,20120415T000000
18905,68715405,TECHNICAL LEAD CASPNET MVC SCRUM TDD HOSPITALI...,South East London,not available,permanent,First Point IT,IT Jobs,57000.0 - 63000.0,totaljobs.com,20120824T000000,20121023T000000
18964,68716258,Project Manager Southampton ****K to ****K,UK,not available,permanent,Spectrum IT,IT Jobs,37996.2 - 41995.8,totaljobs.com,20131017T150000,20131116T150000
19270,68787221,IT Sales Executive Accrington ****k to ****k...,Accrington,not available,not available,Penguin Recruitment,Sales Jobs,15196.199999999999 - 16795.8,salestarget.co.uk,20131210T120000,20131224T120000
19445,68804934,Mechanical Estimator Birmingham,Birmingham,not available,permanent,Randstad,Engineering Jobs,35625.0 - 39375.0,rengineeringjobs.com,20130615T000000,20130913T000000
19548,68805804,Relocate to the US? QA Software Engineers,London,not available,permanent,Enterprise Recruitment Limited,Engineering Jobs,52246.2 - 57745.8,jobsite.co.uk,20120201T000000,20120401T000000
20070,68834330,Field Service Connectivity Engineer,Abingdon,not available,permanent,NaN,IT Jobs,37996.2 - 41995.8,technojobs.co.uk,20130110T000000,20130311T000000
20175,68837150,Restaurant Manager ****AA Rosettes,Fife,not available,not available,Stafffinders,Hospitality & Catering Jobs,27553.8 - 30454.2,caterer.com,20120626T000000,20120726T000000
20854,68999922,INTERNAL SALES **** Year Maternity Cover,UK,not available,permanent,Hales Group,Sales Jobs,18525.0 - 20475.0,cv-library.co.uk,20131123T120000,20140221T120000
21064,69004198,Helpdesk Apprenticeships,UK,part_time,not available,Protocol National,Teaching Jobs,41040.0 - 45360.0,cv-library.co.uk,20120904T120000,20121103T120000
21242,69005600,Outsource Manager / Employer Engagement,Lincoln,not available,permanent,KM Education Recruitment Ltd,Teaching Jobs,30871.199999999997 - 34120.8,cv-library.co.uk,20130409T000000,20130708T000000
21247,69005706,FRENCH AND SPANISH TEACHER QTS **** **** PER...,UK,not available,contract,TeacherActive,Teaching Jobs,30780.0 - 34020.0,cv-library.co.uk,20120229T120000,20120314T120000
21313,69006748,Part Time Year 6 Teacher,Mansfield,part_time,not available,Teachers UK,Teaching Jobs,30780.0 - 34020.0,cv-library.co.uk,20131217T000000,20140116T000000
21734,69017589,"BI Manager, SQL Server Financial ServicesHertf...",Hertfordshire,not available,permanent,Parallel Consulting Limited,IT Jobs,57000.0 - 63000.0,cv-library.co.uk,20130521T120000,20130720T120000
22283,69036978,Application Support Analyst (legal sector) Lo...,London,not available,permanent,Ashdown IT,IT Jobs,33253.799999999996 - 36754.200000000004,cwjobs.co.uk,20121122T120000,20121222T120000
22418,69039080,Oracle & SQL DBA Investment Bank London,London,not available,permanent,Hays Finance Technology,IT Jobs,52246.2 - 57745.8,cwjobs.co.uk,20121018T150000,20121117T150000
23111,69080469,Catering Engineer,The City,not available,permanent,Rise Technical Recruitment,Engineering Jobs,28500.0 - 31500.0,cv-library.co.uk,20120225T000000,20120525T000000
23152,69080768,Drilling Equipment Service Technician,Aberdeen,not available,permanent,Connections Recruitment Ltd,Engineering Jobs,42750.0 - 47250.0,cv-library.co.uk,20130428T120000,20130727T120000
23207,69081257,Principal/Senior ITS Consultant,Taunton,not available,permanent,RGB Recruitment Ltd,Engineering Jobs,39421.2 - 43570.8,cv-library.co.uk,20120507T120000,20120606T120000
23365,69083476,Auto CAD Designer,Milton Keynes,not available,contract,Barker Ross,Engineering Jobs,31920.0 - 35280.0,cv-library.co.uk,20130627T120000,20130727T120000
23557,69118140,Sales Manager Drain Cleaning & Inspection Equi...,Southend-On-Sea,full_time,permanent,London4Jobs,Sales Jobs,30871.199999999997 - 34120.8,london4jobs.co.uk,20120911T150000,20121210T150000
23619,69122549,Credit Assistant,London,not available,not available,Venn Group Limited,Accounting & Finance Jobs,31920.0 - 35280.0,cityjobs.com,20120818T120000,20120917T120000
23815,69162548,Quality/ CMM Inspector,UK,full_time,permanent,CVbrowser,Engineering Jobs,26128.8 - 28879.2,cvbrowser.com,20120216T000000,20120416T000000
24008,69170235,Secretarial/PA Team Leader,Edinburgh Technopole,not available,contract,Carlisle Managed Solutions,Accounting & Finance Jobs,26596.199999999997 - 29395.800000000003,totaljobs.com,20120720T000000,20120918T000000
24113,69171949,DEMI CHEF DE PARTIE **** excellent tips,Tonbridge,not available,permanent,Ashdown Appointments Ltd,Hospitality & Catering Jobs,15196.199999999999 - 16795.8,totaljobs.com,20120106T000000,20120306T000000
24319,69182099,Bars Manager,Oxfordshire,not available,not available,Appetite 4 Recruitment,Hospitality & Catering Jobs,22321.2 - 24670.8,jobs.catererandhotelkeeper.com,20130109T150000,20130123T150000
24352,69182395,General Manager Leisure Complex SE London Area...,London,not available,not available,"Berkeley Scott Pubs, Bars Restaurants",Hospitality & Catering Jobs,33253.799999999996 - 36754.200000000004,jobs.catererandhotelkeeper.com,20130618T000000,20130718T000000

In [9]:
# replacing the range with mean value
sal_uni = job['Salary per annum'].unique()
for i in sal_uni:
    if '-' in i:
        sal_split = i.split('-')
        sal_split = list(map(float, sal_split))
        avg_sal = sum(sal_split)/len(sal_split)
        job.loc[job['Salary per annum'] == i,'Salary per annum'] = avg_sal

In [10]:
# replacing K with 1000
job['Salary per annum'] = (job['Salary per annum'].replace(r'[K]+$','',regex = True).astype(float)* job['Salary per annum'].str.extract(r'[\d\.]+([K]+)', expand=False).fillna(1).replace('K',10**3).astype(int))

** Since some of the salaries were in the form eg. 34K **
    * job.Salary_per_annum.replace(r'[K]+$','',regex = True).astype(float) strips the K
    * job.Salary_per_annum.str.extract(r'[\d\.]+([K]+)', expand=False).fillna(1).replace('K',10**3).astype(int) this converts the K into 1000 and multiplies to the original number

In [11]:
#converting the Salary_per_annum column to integer
job['Salary per annum'] = job['Salary per annum'].astype(int)

In [12]:
# Id column has unique values
job.Id.is_unique

True

In [13]:
# checking the categorical columns 
job.describe(include=['O'])

,Title,Location,ContractType,ContractTime,Company,Category,SourceName,OpenDate,CloseDate
count,25077,25077,25077,25077,21242,25077,25077,25077,25077
unique,25077,482,3,3,4879,8,90,2203,2400
top,Maximo Developer,UK,not available,permanent,UKStaffsearch,IT Jobs,totaljobs.com,20130127T150000,20130526T120000
freq,1,3996,19499,16194,248,7085,5335,27,23

#### some of the sourcenames dont have a domain specified

In [14]:
job['sourcedomain'] = job.SourceName.str.extract(r'^[\w\-]+\.(.+)')

C:\Users\mrutula1995\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

#### This code removes the domain name and stores it in a different column 
        . example .com is removed from caterer.com and stores the domain in a separate column

In [15]:
job['sourcedomain'].unique()

array(['co.uk', 'com', 'catererandhotelkeeper.com', 'cimaglobal.com',
       'guardian.co.uk', 'planningresource.co.uk', 'newstatesman.com',
       'bighospitality.co.uk', 'opticianonline.net', 'telegraph.co.uk',
       'net', 'chinwag.com', 'gponline.com', 'scot.nhs.uk', nan,
       'electronicsweekly.com', 'perl.org', 'uk.com'], dtype=object)

In [16]:
# sourcenames that dont have an extension will have a null value
job[job['sourcedomain'].isnull()]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate,sourcedomain
5663,66932999,Registered Midwives RM Lincolnshire Lincoln,Lincoln,part_time,not available,The A24 Group,Healthcare & Nursing Jobs,40140,monashstudent,20130124T150000,20130223T150000,NaN
12871,68393935,Killer Javascript role Exclusive to Brightwater,Belfast,full_time,permanent,Brightwater Group,IT Jobs,39996,jobcareer,20120205T150000,20120306T150000,NaN
15379,68672352,Digital Account Manager **** plus a Great Bonus,South East London,not available,permanent,Blu Digital,Sales Jobs,27504,admin@caterer.com,20120516T000000,20120715T000000,NaN

* ** Three of the sourcename dont have proper domain names **
    * monashstudent
    * jobcareer
    * admin@caterer.com

** Those sourcenames without extention are replaced with sourcename of their respective company **

In [17]:
job.loc[job.SourceName == 'monashstudent', 'SourceName'] = job.SourceName[job.Company == job.Company[job.SourceName == 'monashstudent'].iloc[0]].value_counts().index[0]

In [18]:
job.loc[job.SourceName == 'jobcareer', 'SourceName'] = job.SourceName[job.Company == job.Company[job.SourceName == 'jobcareer'].iloc[0]].value_counts().index[0]

In [19]:
job.loc[job.SourceName == 'admin@caterer.com', 'SourceName'] = job.SourceName[job.Company == job.Company[job.SourceName == 'admin@caterer.com'].iloc[0]].value_counts().index[0]

In [20]:
# dropping the sourcedomain column 
job.drop('sourcedomain',axis = 1,inplace = True)

In [21]:
location  = job.Location.unique()

In [22]:
# locations are sorted and manually checked
sorted(location)

['Aberdeen',
 'Aberdeenshire',
 'Abingdon',
 'Accrington',
 'Addlestone',
 'Alcester',
 'Aldershot',
 'Alfreton',
 'Alton',
 'Altrincham',
 'Amersham',
 'Andover',
 'Antrim',
 'Arundel',
 'Ash Green',
 'Ashford',
 'Avon',
 'Axbridge',
 'Aylesbury',
 'Bagshot',
 'Banbury',
 'Bangor',
 'Barking',
 'Barnet',
 'Barnsley',
 'Barnstaple',
 'Barrow-In-Furness',
 'Basildon',
 'Basingstoke',
 'Bath',
 'Beaconsfield',
 'Bedford',
 'Bedfordshire',
 'Belfast',
 'Berkshire',
 'Bexhill-On-Sea',
 'Bexley',
 'Bicester',
 'Birkenhead',
 'Birmingham',
 'Blackburn',
 'Blackpool',
 'Blaenau Gwent',
 'Bognor Regis',
 'Boldon Colliery',
 'Bolton',
 'Bolton Le Sands',
 'Borehamwood',
 'Boston',
 'Bourne End',
 'Bournemouth',
 'Bracknell',
 'Bradford',
 'Braintree',
 'Brent Cross',
 'Brentwood',
 'Bridgend',
 'Bridgwater',
 'Brierley Hill',
 'Brighton',
 'Bristol',
 'Broadfield',
 'Bromley',
 'Bromsgrove',
 'Buckingham',
 'Buckinghamshire',
 'Burgess Hill',
 'Burnley',
 'Burton-On-Trent',
 'Bury',
 'Bury St. Edmunds',
 'Byfleet',
 'Caerphilly',
 'Calcot',
 'Camberley',
 'Cambridge',
 'Cambridgeshire',
 'Camden',
 'Camden Town',
 'Canary Wharf',
 'Cannock',
 'Canterbury',
 'Cardiff',
 'Carlisle',
 'Castleford',
 'Central London',
 'Chatham',
 'Cheadle',
 'Chelmsford',
 'Cheltenham',
 'Chertsey',
 'Chesham',
 'Cheshire',
 'Chester',
 'Chesterfield',
 'Chichester',
 'Chippenham',
 'Chipping Campden',
 'Chipping Norton',
 'Chorley',
 'Christchurch',
 'Cirencester',
 'City',
 'Clacton-On-Sea',
 'Cliddesden',
 'Clifton',
 'Cobham',
 'Colchester',
 'Corby',
 'Cornwall',
 'Coscote',
 'Covent Garden',
 'Coventry',
 'Craigiehall',
 'Crawley',
 'Cressington',
 'Crewe',
 'Croydon',
 'Cumbria',
 'Cwmbran',
 'Darlington',
 'Dartford',
 'Daventry',
 'Derby',
 'Derbyshire',
 'Devizes',
 'Devon',
 'Dewsbury',
 'Didcot',
 'Docklands',
 'Doncaster',
 'Dorchester',
 'Dorking',
 'Dorset',
 'Dover',
 'Droitwich',
 'Dudley',
 'Dumfries',
 'Dundee',
 'Dunfermline',
 'Dunstable',
 'Durham',
 'Ealing',
 'East Grinstead',
 'East London',
 'East Midlands',
 'East Riding',
 'East Sheen',
 'East Sussex',
 'Eastbourne',
 'Eastern England',
 'Eastleigh',
 'Edinburgh',
 'Edinburgh Technopole',
 'Egham',
 'Ely',
 'Enfield',
 'Epsom',
 'Essex',
 'Evesham',
 'Exeter',
 'Fareham',
 'Farnborough',
 'Farnham',
 'Ferndown',
 'Fife',
 'Fleet',
 'Folkestone',
 'Frome',
 'Gainsborough',
 'Gateshead',
 'Gatwick',
 'Gaydon',
 'Gerrards Cross',
 'Gillingham',
 'Glasgow',
 'Glasgow East Investment Park',
 'Glenrothes',
 'Gloucester',
 'Gloucestershire',
 'Godalming',
 'Gosport',
 'Grantham',
 'Gravesend',
 'Great Yarmouth',
 'Greater Manchester',
 'Greenwich',
 'Grimsby',
 'Guildford',
 'Hackney',
 'Halesowen',
 'Halifax',
 'Hampshire',
 'Handbridge',
 'Harlow',
 'Harrogate',
 'Harrow',
 'Haslemere',
 'Hastings',
 'Hatfield',
 'Havant',
 'Haywards Heath',
 'Hemel Hempstead',
 'Henley-On-Thames',
 'Hereford',
 'Herefordshire',
 'Hertford',
 'Hertfordshire',
 'High Wycombe',
 'Highlands',
 'Hinckley',
 'Hitchin',
 'Hook',
 'Horsforth',
 'Horsham',
 'Hounslow',
 'Hove',
 'Huddersfield',
 'Hull',
 'Hungerford',
 'Huntingdon',
 'Ilford',
 'Inverness',
 'Ipswich',
 'Isle Of Wight',
 'Jersey',
 'Keighley',
 'Kendal',
 'Kenilworth',
 'Kensington',
 'Kent',
 'Kettering',
 'Kidderminster',
 'Kidlington',
 "King's Lynn",
 'Kingston Upon Thames',
 'Knaresborough',
 'Knutsford',
 'Lambeth',
 'Lancashire',
 'Lancaster',
 'Leads',
 'Leamington Spa',
 'Leatherhead',
 'Leeds',
 'Leicester',
 'Leicestershire',
 'Leighton Buzzard',
 'Letchworth Garden City',
 'Lewes',
 'Lewisham',
 'Leyland',
 'Lichfield',
 'Lincoln',
 'Lincolnshire',
 'Linlithgow',
 'Little Chesterford',
 'Littlehampton',
 'Liverpool',
 'Livingston',
 'Llandaff North',
 'London',
 'Loughborough',
 'Lowestoft',
 'Luton',
 'Lutterworth',
 'Macclesfield',
 'Maidenhead',
 'Maidstone',
 'Manchester',
 'Manchester Science Park',
 'Mansfield',
 'March',
 'Margate',
 'Market Harborough',
 'Marlow',
 'Marton-In-Cleveland',
 'Matlock',
 'Melksham',
 'Melton Mowbray',
 'Merseyside',
 'Middlesbrough',
 'Midlothian',
 'Milton Keynes',
 'Morecambe',
 'Morpeth',
 'Newark',
 'Newbury',
 'Newcastle Upon Tyne',
 'Newcastle-under-Lyme',
 'Newport',
 'Newport Pagnell',
 'Newton Abbot',
 'Norfolk',
 'Normanton',
 'North Ayrshire',
 'North East England',
 'North Finchley',
 'North Lambeth',
 'North London',
 'North Shields',
 'North West England',
 'North West London',
 'North Yorkshire',
 'Northallerton',
 'Northampton',
 'Northamptonshire',
 'Northern Ireland',
 'Northumberland',
 'Northwich',
 'Norwich',
 'Nottingham',
 'Nottinghamshire',
 'Nottinham',
 'Nuneaton',
 'Oldbury',
 'Oldham',
 'Oxford',
 'Oxfords',
 'Oxfordshire',
 'Perth',
 'Peterborough',
 'Petersfield',
 'Plymouth',
 'Pontefract',
 'Poole',
 'Portsmouth',
 'Potters Bar',
 'Prescot',
 'Preston',
 'Reading',
 'Redcar',
 'Redditch',
 'Redhill',
 'Reeding',
 'Reigate',
 'Richmond',
 'Rickmansworth',
 'Rochdale',
 'Rochester',
 'Romford',
 'Rotherham',
 'Rugby',
 'Runcorn',
 'Rushden',
 'Sale',
 'Salford',
 'Salisbury',
 'Scarborough',
 'Scotland',
 'Scunthorpe',
 'Selby',
 'Sevenoaks',
 'Sheffield',
 'Shepton Mallet',
 'Shipley',
 'Shrewsbury',
 'Shropshire',
 'Sidcup',
 'Sittingbourne',
 'Skipton',
 'Slough',
 'Solihull',
 'Somerset',
 'Sompting',
 'South Brent',
 'South Croydon',
 'South East England',
 'South East London',
 'South Lanarkshire',
 'South Shields',
 'South West England',
 'South West London',
 'South Yorkshire',
 'Southampton',
 'Southampton International Airport',
 'Southend-On-Sea',
 'Southport',
 'Southwark',
 'St. Albans',
 'St. Helens',
 'St. Ives',
 'St. Neots',
 'Stafford',
 'Staffordshire',
 'Staines',
 'Stamford',
 'Stevenage',
 'Stirling',
 'Stockport',
 'Stockton-On-Tees',
 'Stoke-On-Trent',
 'Stourbridge',
 'Stratford-Upon-Avon',
 'Stroud',
 'Sudbury',
 'Suffolk',
 'Sunderland',
 'Surey',
 'Surrey',
 'Sutton Coldfield',
 'Sutton Green',
 'Sutton-In-Ashfield',
 'Swadlincote',
 'Swanley',
 'Swansea',
 'Swindon',
 'Tadworth',
 'Tamworth',
 'Taunton',
 'Telford',
 'Tewkesbury',
 'Thame',
 'Thames Ditton',
 'Thatcham',
 'The City',
 'Thetford',
 'Thirsk',
 'Thorpe St. Andrew',
 'Tonbridge',
 'Torquay',
 'Towcester',
 'Trowbridge',
 'Truro',
 'Tunbridge Wells',
 'Twickenham',
 'Two Mile Ash',
 'UK',
 'Uckfield',
 'Uxbridge',
 'Wakefield',
 'Wales',
 'Walsall',
 'Walton-On-Thames',
 'Warminster',
 'Warrington',
 'Warwick',
 'Warwickshire',
 'Washington',
 'Waterlooville',
 'Watford',
 'Wellingborough',
 'Welwyn Garden City',
 'West Bromwich',
 'West End',
 'West London',
 'West Lothian',
 'West Malling',
 'West Midlands',
 'West Sussex',
 'West Town',
 'West Yorkshire',
 'Weston-Super-Mare',
 'Wetherby',
 'Weybridge',
 'Weymouth',
 'Whyteleafe',
 'Widnes',
 'Wigan',
 'Wilmslow',
 'Wiltshire',
 'Wimbledon',
 'Wincanton',
 'Winchester',
 'Windsor',
 'Wirral',
 'Wisbech',
 'Witham',
 'Witney',
 'Woking',
 'Wokingham',
 'Wolverhampton',
 'Woodthorpe',
 'Worcester',
 'Worcestershire',
 'Workington',
 'Worksop',
 'Worthing',
 'Wrexham',
 'Yeovil',
 'York',
 'Yorkshire and Humberside']

* ** Comparing the sorted location names we see the following syntactical errors **
    * Surrey/Surey
    * Leeds and Leads
    * oxford and oxfords
    * Reading and Reeding    
    * Nottingham and Nottinham

In [23]:
job['Location'].replace('Surey','Surrey',inplace=True)

In [24]:
job['Location'].replace('Leads','Leeds',inplace=True)

In [25]:
job['Location'].replace('Oxfords','Oxfordshire',inplace=True)

In [26]:
job['Location'].replace('Reeding','Reading',inplace=True)

In [27]:
job['Location'].replace('Nottinham','Nottingham',inplace=True)

In [28]:
job['Company'] = job['Company'].astype(str)

In [29]:
#removing the leading and trailing spaces from the company names
job['Company'] = job['Company'].map(lambda x: x.strip())

In [30]:
#removing the '.' at the end of each company name 
job['Company'] = job['Company'].map(lambda x: x.replace(".","") if re.search(r'[.]$',x) else x)

In [31]:
# replacing the double spaces with single space
job['Company'] = job['Company'].map(lambda x: re.sub(r"\s\s+"," ", x) if re.search(r'\s\s+',x) else x)

In [32]:
#converting the company names to lower case
job['Company'] = job['Company'].map(lambda x: x.lower())

In [33]:
# lmt is replaced with limited
job['Company'] = job['Company'].map(lambda x: re.sub(r"ltd","limited",x) if re.search(r'\b(ltd)$',x) else x)

In [34]:
job['Company'] = job['Company'].map(lambda x: re.sub(r"ltd","limited",x) if re.search(r'\b(ltd)\b',x) else x)

In [35]:
job['Company'] = job['Company'].map(lambda x: re.sub(r"ltd","limited",x) if re.search(r'(ltd)',x) else x)

In [36]:
# serv. is replaced with services
job['Company'] = job['Company'].map(lambda x: re.sub(r"\bserv\.\b","services",x) if re.search(r'serv\.',x) else x)

In [37]:
# 'nan' is replaced with empty
job['Company'] = job['Company'].map(lambda x: x.replace("nan","") if re.search(r'\bnan\b',x) else x)

In [38]:
job_company_uni = job.Company.unique()

In [39]:
job.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,not available,permanent,gregory martin international,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,not available,permanent,gregory martin international,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,not available,permanent,gregory martin international,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,not available,permanent,gregory martin international,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,not available,permanent,gregory martin international,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [40]:
#### fuzzy logic is used to check the similarity between the company names and the following codes are written to correct the errors between the names such as spelling
#### mistakes, missing spaces etc

In [41]:
job_company_uni = list(job_company_uni)

In [42]:
# replacing company names having no spaces with its counterpart with space

for i in job_company_uni:
    if ' ' in i:
        i_nospace = ''.join(i.split())
        if i_nospace in job_company_uni:
            job.loc[job.Company == i_nospace, 'Company'] = i

In [43]:
# replacing a company name with its longer counterpart
for i in job_company_uni:
    if ' ' in i:
        subseti = set(i.split())
        for j in job_company_uni:
            if ' ' in j:
                subsetj = set(j.split())
                if i != j and subseti.issubset(subsetj):
                    job.loc[job.Company == i, 'Company'] = j

In [44]:
# * 'easywebrecruitment', 'easyweb recruitment'
for i in job_company_uni:
    if ' ' in i:
        k = i.replace(' ','')
        for j in job_company_uni:
            if i != j and k == j:
                job.loc[job.Company == j, 'Company'] = i

In [45]:
# replacing the company names having two spaces with company names having only one 
for i in job_company_uni:
    if ' ' in i:
        words = i.split()
        k =words[0]+''+words[1] 
        for j in range(2,len(words)): 
            k = k + ' ' + words[j]
        for m in job_company_uni:
            if k == m:
                job.loc[job.Company == i, 'Company'] = m

In [46]:
# replacing the names without '&' with its counterpart with '&'
for i in job_company_uni:
    if '&' in i:
        k = i.replace('&',' ')
        subseti = set(k.split())
        for j in job_company_uni:
            if ' ' in j:
                subsetj = set(j.split())
                if i != j and subseti.issubset(subsetj):
                    job.loc[job.Company == j, 'Company'] = i

In [47]:
# replacing names without \' with its counterpart having \'
for i in job_company_uni:
    temp = i
    if re.search(r'\'',temp):
        k = re.sub(r'\'',' ',temp)
        for j in job_company_uni:
            if i != j and k == j:
                job.loc[job.Company == j, 'Company'] = i

** the following company names are manually replaced **
* parkwell management consultants', 'parkwell management consultant'
* c.o.a.l it services limited', 'c.o.a.l it. services limited'
* ashton recruitment', 'aston recruitment'
* it skillfinder', 'i.t. skillfinder'
* 'prospero recruitment', 'prosper recruitment'
* '3 points resourcing' , '3 point resourcing'
* additional resources limited', 'additional resource'
* 'michael page finance','michael page financial services'
* 'easywebrecruitment.com','easyweb recruitment'
* 'bsc sales specialists', 'bsc sales specialists limited'
* 'bsc sales specialist limited','bsc sales specialists limited'

In [48]:
job.loc[job.Company == 'parkwell management consultant', 'Company'] = 'parkwell management consultants'

In [49]:
job.loc[job.Company == 'c.o.a.l it services limited', 'Company'] = 'c.o.a.l it. services limited'

In [50]:
job.loc[job.Company == 'ashton recruitment', 'Company'] = 'aston recruitment'

In [51]:
job.loc[job.Company == 'i.t. skillfinder', 'Company'] = 'it skillfinder'

In [52]:
job.loc[job.Company == '3 point resourcing', 'Company'] = '3 points resourcing'

In [53]:
job.loc[job.Company == 'additional resource', 'Company'] = 'additional resources limited'

In [54]:
job.loc[job.Company == 'michael page finance', 'Company'] = 'michael page financial services'

In [55]:
job.loc[job.Company == 'easywebrecruitment.com', 'Company'] = 'easyweb recruitment'

In [56]:
job.loc[job.Company == 'bsc sales specialists', 'Company'] = 'bsc sales specialists limited'

In [57]:
job.loc[job.Company == 'bsc sales specialist limited', 'Company'] = 'bsc sales specialists limited'

In [58]:
job_company_uni = job.Company.unique()
job_company_uni.shape

(4106,)

In [59]:
job_company_uni = list(job_company_uni)

### FUZZY LOGIC

    * used this code to make the changes to the names

In [60]:
#def get_matches(query,choices):
   # results = process.extractOne(query, choices, scorer =fuzz.ratio, score_cutoff=93)
   # return results

In [61]:
#matchlist = []
#for x in job_company_uni:
   # job_company_uni.remove(x)
   # if get_matches(x,job_company_uni) is not None:
     #   print([x] + list(get_matches(x,job_company_uni)))
      #  matchlist.append([x] + list(get_matches(x,job_company_uni)))
   # job_company_uni.append(x)

### some of the open dates werent in suitable formate for conversion into datatimeformat i.e months and days were replaced

In [62]:
job.loc[job.OpenDate == '20131803T120000' , 'OpenDate'] = '20130318T120000'
job.loc[job.OpenDate == '20132606T000000' , 'OpenDate'] = '20130626T000000'
job.loc[job.OpenDate == '20122003T150000' , 'OpenDate'] = '20120320T150000'
job.loc[job.OpenDate == '20121512T150000' , 'OpenDate'] = '20121215T150000'
job.loc[job.OpenDate == '20133004T150000' , 'OpenDate'] = '20130430T150000'
job.loc[job.OpenDate == '20131908T000000' , 'OpenDate'] = '20130819T000000'
job.loc[job.OpenDate == '20121406T120000' , 'OpenDate'] = '20120614T120000'
job.loc[job.OpenDate == '20131509T000000' , 'OpenDate'] = '20130915T000000'
job.loc[job.OpenDate == '20132901T150000' , 'OpenDate'] = '20130129T150000'
job.loc[job.OpenDate == '20132108T120000' , 'OpenDate'] = '20130821T120000'

In [63]:
job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25077 non-null int64
Title               25077 non-null object
Location            25077 non-null object
ContractType        25077 non-null object
ContractTime        25077 non-null object
Company             25077 non-null object
Category            25077 non-null object
Salary per annum    25077 non-null int32
SourceName          25077 non-null object
OpenDate            25077 non-null object
CloseDate           25077 non-null object
dtypes: int32(1), int64(1), object(9)
memory usage: 2.0+ MB

In [64]:
#checking the opendate and converting into the correct format
job['OpenDate'] = pd.to_datetime(job['OpenDate'],format = '%Y%m%dT%H%M%S').dt.strftime('%Y%m%dT%H%M%S')

In [65]:
# checking the closedate and converting into the correct format
job['CloseDate'] = pd.to_datetime(job['CloseDate'],format = '%Y%m%dT%H%M%S').dt.strftime('%Y%m%dT%H%M%S')

In [66]:
# checking if the open data is less than the close date
for i in range(len(job)):
    if job['OpenDate'][i] > job['CloseDate'][i]:
        temp = job['CloseDate'][i]
        job['CloseDate'][i] = job['OpenDate'][i]
        job['OpenDate'][i] = temp

C:\Users\mrutula1995\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\mrutula1995\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [67]:
job.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,not available,permanent,gregory martin international,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,not available,permanent,gregory martin international,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,not available,permanent,gregory martin international,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,not available,permanent,gregory martin international,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,not available,permanent,gregory martin international,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [68]:
#This dataframe is saved as a csv file with utf-8 encoding 
job.to_csv('dataset1_solution.csv', index = False,encoding = 'utf-8')